00
15
1C
22
27
2B
2E
32
35
38
3B
3D
40
42
44
46
48
4A
4C
4E
50
52
54
55
57
59
5A
5C
5D
5F
60
62
63
65
66
67
69
6A
6B
6D
6E
6F
70
72
73
74
75
76
77
78
7A
7B
7C
7D
7E
7F
80
81
82
83
84
85
86
87
88
89
8A
8B
8C
8D
8E
8F
90
90
91
92
93
94
95
96
97
97
98
99
9A
9B
9C
9C
9D
9E
9F
A0
A0
A1
A2
A3
A4
A4
A5
A6
A7
A7
A8
A9
AA
AA
AB
AC
AD
AD
AE
AF
AF
B0
B1
B2
B2
B3
B4
B4
B5
B6
B6
B7
B8
B8
B9
BA
BA
BB
BC
BC
BD
BE
BE
BF
C0
C0
C1
C2
C2
C3
C3
C4
C5
C5
C6
C7
C7
C8
C8
C9
CA
CA
CB
CB
CC
CD
CD
CE
CE
CF
CF
D0
D1
D1
D2
D2
D3
D4
D4
D5
D5
D6
D6
D7
D7
D8
D9
D9
DA
DA
DB
DB
DC
DC
DD
DD
DE
DF
DF
E0
E0
E1
E1
E2
E2
E3
E3
E4
E4
E5
E5
E6
E6
E7
E7
E8
E8
E9
E9
EA
EA
EB
EB
EC
EC
ED
ED
EE
EE
EF
EF
F0
F0
F1
F1
F2
F2
F3
F3
F4
F4
F5
F5
F6
F6
F7
F7
F8
F8
F9
F9
F9
FA
FA
FB
FB
FC
FC
FD
FD
FE
FE
FF
FF

