m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/core/rgb2gray/rgb2gray.srcs/sources_1/new
vrgb2gray
!s110 1642338949
!i10b 1
!s100 H<CSzBQBddbLYd[5XbzO82
!s11b Dg1SIo80bB@j0V0VzS_@n1
I2FGOLn?AhlO`VigF_KECT2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1642338949
8c:\users\admin\appdata\local\temp\tmpj84zo_.v
Fc:\users\admin\appdata\local\temp\tmpj84zo_.v
!i122 14
L0 6 33
OL;L;2020.1;71
r1
!s85 0
31
!s108 1642338949.000000
!s107 c:\users\admin\appdata\local\temp\tmpj84zo_.v|
!s90 c:\users\admin\appdata\local\temp\tmpj84zo_.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
