
{ 
    crc :  1781006419050415304  , 
    ccp_crc :  0  , 
    cmdline : " -wto becee5371dbd451b876ef9a49797dd2e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot rgb2gray_tb_behav xil_defaultlib.rgb2gray_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/rgb2gray_tb_behav/xsimk.exe\"   \"xsim.dir/rgb2gray_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/rgb2gray_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 