<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.2 (64-bit)              -->
<!-- SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- Nov 18 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="8">
  <MemoryArray InstPath="frame_processor/texture_ctrl/fdma_rgray_buf/xpm_fifo_sync/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="frame_processor/texture_ctrl/fdma_rgray_buf/xpm_fifo_sync/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y12" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="frame_processor/oldframe_ctrl/fdma_rgray_buf/xpm_fifo_sync/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="frame_processor/oldframe_ctrl/fdma_rgray_buf/xpm_fifo_sync/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y13" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="frame_processor/newframe_ctrl/fifo_algo_buf/xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="frame_processor/newframe_ctrl/fifo_algo_buf/xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y14" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="frame_processor/newframe_ctrl/fdma_wgray_buf/xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="frame_processor/newframe_ctrl/fdma_wgray_buf/xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y9" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="frame_processor/fdma_r_data/fifo_rdata_buf/xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="frame_processor/fdma_r_data/fifo_rdata_buf/xpm_fifo_async/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y14" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="frame_processor/data_w_ctrl/fifo_wdata_buf/xpm_fifo_sync/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="frame_processor/data_w_ctrl/fifo_wdata_buf/xpm_fifo_sync/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="16" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y11" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="15" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7z010clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
