{
  "schematics": {
    "29e3f6ae8f39408d8f040559f37f55b1": {
      "name": "EBAZ4205",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "fc7138807a524c40bed101aed71f7c57": "PCB_EBAZ4205"
  },
  "panels": {},
  "symbols": {
    "0db52db3704b404592a34e515fcc286b": {
      "source": "fba8f270db3ae10cb8fcfb5520a1ad98",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MINI560_5V",
      "version": "",
      "type": 2
    },
    "1275710c6195463fbb5fb600f0df383a": {
      "source": "ee4b4f479c15356a456d9a512ed91fc8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS12D00G4",
      "version": "",
      "type": 2
    },
    "17f127a3c3244d1c88c3fd9bd19e78e0": {
      "source": "f4be7140390ccf7819bd3f5245915bb6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3-YJLTY",
      "version": "",
      "type": 2
    },
    "2105d892778f4a9fa0f13ca01ced0c07": {
      "source": "ea080f9aa9dd61281a6d2d98e066d2a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FPCConnector 40PIN 0.5MM",
      "version": "",
      "type": 2
    },
    "242c07e1a7824436b85f9bbdb938a260": {
      "source": "7f7c13eab5a5c92afe57cb02feaa8721",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "K8-8585D-L1",
      "version": "",
      "type": 2
    },
    "44162248351d4272a44a0e826d5994d0": {
      "source": "236d737eac3a37093b7c9e9c4b2bcede",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "EBAZ4205_CON60",
      "version": "",
      "type": 2
    },
    "4a9dec77aae44fc59a178a089a176222": {
      "source": "f86fed7d02c94d569a93058ad8c0d2f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPS65185_MODEL_PG",
      "version": "1651568042",
      "type": 2
    },
    "6cc63a14a6144d23871f2fc83bc061d9": {
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "C0603",
      "version": "",
      "type": 2
    },
    "6da917401ea54729bedca1685aa8d520": {
      "source": "4e9e33c33a784c78bfa9bf83616c0cd0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A0",
      "version": "1642995397",
      "type": 20
    },
    "807ba791372e4238b73e6ff2346920dc": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "a5c8289772bc447db9ac81a38878c4f9": {
      "source": "e83e314991e48aee62e2db43678e87c9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R0603",
      "version": "",
      "type": 2
    },
    "b609bb6e79e04f9a93b04c6a18e5c0bc": {
      "source": "bfd8861641ab222efe85b4de5c12cb66",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VDD",
      "version": "",
      "type": 18
    },
    "b708fa7a4fb5489f8caa588ea8f0adf9": {
      "source": "eb2b555308fa3a99ffedfff76efee394",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "B3F-1002",
      "version": "",
      "type": 2
    },
    "cc8574cc89b647fcb57d49c7ccbab80e": {
      "source": "feaa501ff64f08e085c390edc9ed973f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DC-044-20A",
      "version": "",
      "type": 2
    },
    "d3dcf7b319fb47578738a6701a961cae": {
      "source": "dc5021197dab4d82aec5dff8adb67a18",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "EBAZ4205_CON60",
      "version": "1651983491",
      "type": 2
    },
    "e2996b1676104efc853f71e420f6c654": {
      "source": "57f981da863608b44a0cda37a6458df7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+12V",
      "version": "",
      "type": 18
    },
    "e8b77af3c875429d958b7d1b200831ed": {
      "source": "02d28a254e1c48abbe2433bf465b93ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "f42dc4e95d514b42a69da45734057e93": {
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+5V",
      "version": "",
      "type": 18
    },
    "f80f2b0b9c6f443aa1a4f1263c583a15": {
      "source": "ee9f23c9c121bf54abf8febb906ccba0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A_A3",
      "version": "",
      "type": 20
    },
    "fb906f89584b47f2bfc1f2735faf90ce": {
      "source": "f6bb37660dcd946cecd871f5214765a5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FEP-HDMI7611-3V3",
      "version": "",
      "type": 2
    },
    "fbac33ccc0c3452cba096a38dfb78956": {
      "source": "ffd17dd9204d9d43bb56fdf9ca522160",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPS65185_MODEL_PG",
      "version": "",
      "type": 2
    },
    "09761641dfd64065b18ec11615ca8064": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ebaz4205",
      "version": 1651569809,
      "type": 17
    }
  },
  "footprints": {
    "182475b9b656424ab169f415895cfa8c": {
      "title": "CONN-SMD_5177983-2",
      "source": "e60622b50bce5e6aa826c00a9d7eb6f9",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1a2d0c4d8dd2419ea2f8a095c30eb87c": {
      "title": "SS12D00G4 1*3",
      "source": "7b62acfbff9977cdeefd57f9891892d8",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "23935264364644ebbe7fe49c53bafb7d": {
      "title": "MINI560",
      "source": "97472948760b8a9c27096250f0211915",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "31ce3b38481d4637a0caaf352da5eb40": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "385314ea0be94ccdbc78072dba509a73": {
      "title": "FPC-SMD_40P-P0.50_FG-H2.0-40P",
      "source": "503087edb71f30568d78c75c7367ec88",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4bca2e07fc7b48488c455dab2dcd7638": {
      "title": "KEY-TH_6P-L8.5-W8.5-P2.54",
      "source": "b301be84eaa3f496d083af4d08021f42",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "57c23eed549e4173b71a9b91c910dc60": {
      "title": "DC-IN-TH_DC-044-20A",
      "source": "7ad621f8f1a185a9215688b66989616a",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "588e353699264c8b861dc833f9272fe3": {
      "title": "EBAZ4205_HAT",
      "source": "f47d2bf50b18407c816ee9bfdf9581fc",
      "version": "1653102985",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "714685ea0637417fb79e12466683133f": {
      "title": "TPS65185_MODEL_PG",
      "source": "ffd17dd9204d9d43bb56fdf9ca522160",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "751a13cecf0b4ec5a390bcd1cd9b6f9e": {
      "title": "KEY-TH_4P-L6.0-W6.0-P4.50",
      "source": "12e5ba0a36e54b24007b61507af45a97",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8cd0ebea59cd46f1b6dfc6a6b1ab51ed": {
      "title": "R0603(1)",
      "source": "3e3e88116c5a7cbd48eb928838a1b21e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b0b279f2ef0b4dc0888845c75f89d97d": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "a9e4d8da7cfa527fdec4e0250a760905",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b613bde1d6284db1ad51069815ca3388": {
      "title": "EBAZ4205_HAT",
      "source": "84442faa80e185a6d3bfcb2d022e53e3",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c998bc2f7f2e43718756407c285c756f": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f593b4d95e9f4ae391bf4e2d746be2d5": {
      "title": "EBAZ4205_HAT",
      "source": "588e353699264c8b861dc833f9272fe3",
      "version": "1651984606",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "022921b1d81f48048194f2829a70d5b6": {
      "title": "TPS65185_MODEL_PG",
      "attributes": {
        "Designator": "U?",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier": "",
        "Supplier Part": "",
        "link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a9dec77aae44fc59a178a089a176222",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "07e71391a2294e42b1a93b08f2ce553d": {
      "title": "DC-044-20A",
      "attributes": {
        "Symbol": "cc8574cc89b647fcb57d49c7ccbab80e",
        "Designator": "DC1",
        "Footprint": "57c23eed549e4173b71a9b91c910dc60",
        "Supplier": "LCSC",
        "Manufacturer": "HRO",
        "Manufacturer Part": "DC-044-20A",
        "Supplier Part": "C136713",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "DC-IN-TH_DC-044-20A",
        "Name": "DC-044-20A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "0cdc09d48d934214a17eb1ebd06fab4e": {
      "title": "B3F-1002_KEY-TH_4P-L6.0-W6.0-P4.50",
      "attributes": {
        "Symbol": "b708fa7a4fb5489f8caa588ea8f0adf9",
        "Designator": "SW2",
        "Footprint": "751a13cecf0b4ec5a390bcd1cd9b6f9e",
        "Supplier": "LCSC",
        "Manufacturer": "OMRON",
        "Manufacturer Part": "B3F-1002",
        "Supplier Part": "C87036",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "KEY-TH_4P-L6.0-W6.0-P4.50",
        "Name": "B3F-1002"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "0d1aea1c09b041048e4427692da40986": {
      "title": "GND",
      "attributes": {
        "Symbol": "807ba791372e4238b73e6ff2346920dc",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "155ab9a6454e4157ba1d9cab42784a99": {
      "title": "VDD",
      "attributes": {
        "Symbol": "b609bb6e79e04f9a93b04c6a18e5c0bc",
        "Footprint": "",
        "Name": "VDD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "160c3159b7634cc1b9e67aa8470ee3cd": {
      "title": "B3F-1002",
      "attributes": {
        "Symbol": "b708fa7a4fb5489f8caa588ea8f0adf9",
        "Designator": "SW2",
        "Footprint": "751a13cecf0b4ec5a390bcd1cd9b6f9e",
        "Supplier": "LCSC",
        "Manufacturer": "OMRON",
        "Manufacturer Part": "B3F-1002",
        "Supplier Part": "C87036",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "KEY-TH_4P-L6.0-W6.0-P4.50",
        "Name": "B3F-1002"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "230d4c3670ff442ea1972a088c1d5122": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "e8b77af3c875429d958b7d1b200831ed"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "274f09610b6b44939f7800c35115bfab": {
      "title": "C0603",
      "attributes": {
        "Symbol": "6cc63a14a6144d23871f2fc83bc061d9",
        "Designator": "C3",
        "Footprint": "c998bc2f7f2e43718756407c285c756f",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "值": "10uF",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "C0603"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "29cff95915c842a99ad0914079b8a3eb": {
      "title": "SS12D00G4",
      "attributes": {
        "Symbol": "1275710c6195463fbb5fb600f0df383a",
        "Designator": "U2",
        "Footprint": "1a2d0c4d8dd2419ea2f8a095c30eb87c",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SS12D00G4 1*3",
        "Name": "SS12D00G4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "36c216eac46c4ac2a21aebacdcf44665": {
      "title": "MINI560_5V",
      "attributes": {
        "Symbol": "0db52db3704b404592a34e515fcc286b",
        "Designator": "U1",
        "Footprint": "23935264364644ebbe7fe49c53bafb7d",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "https://detail.tmall.com/item.htm?spm=a1z0d.6639537.1997196601.365.11477484h0mv0q&id=625397652185",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "MINI560",
        "Name": "MINI560_5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3a864dde9a0a48849b8d9d133bdf3d31": {
      "title": "R0603",
      "attributes": {
        "Symbol": "a5c8289772bc447db9ac81a38878c4f9",
        "Designator": "R1",
        "Footprint": "8cd0ebea59cd46f1b6dfc6a6b1ab51ed",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "值": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "R0603"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3b2b4d5ba37a4e2dbf9b20c2a8cb0f52": {
      "title": "EBAZ4205_CON60",
      "attributes": {
        "Designator": "J?",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d3dcf7b319fb47578738a6701a961cae",
        "Footprint": "588e353699264c8b861dc833f9272fe3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6492234e670b48ba9d48d2c1a39fd0b6": {
      "title": "AMS1117-3.3-YJLTY",
      "attributes": {
        "Symbol": "17f127a3c3244d1c88c3fd9bd19e78e0",
        "Designator": "NO",
        "Footprint": "b0b279f2ef0b4dc0888845c75f89d97d",
        "Supplier": "LCSC",
        "Supplier Part": "C9900003397",
        "Manufacturer Part": "AMS1117-3.3-YJLTY",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
        "Name": "AMS1117-3.3-YJLTY"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "66cdcc0405ca4a4da10b9ee8f4afe77b": {
      "title": "Sheet-Symbol_A0",
      "attributes": {
        "Symbol": "6da917401ea54729bedca1685aa8d520",
        "Company": "深圳嘉立创科技发展有限公司",
        "Drawed": "嘉立创EDA",
        "Reviewed": "嘉立创EDA",
        "Version": "V0.1",
        "Page Size": "A3",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2022-01-20",
        "@Create Date": "2022-01-20",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-001",
        "@Page No": "1",
        "@Page Name": "P1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "7b437bf9d3a24d6aaa9fabb85561e925": {
      "title": "EBAZ4205_CON60",
      "attributes": {
        "Symbol": "44162248351d4272a44a0e826d5994d0",
        "Designator": "J1",
        "Footprint": "b613bde1d6284db1ad51069815ca3388",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "EBAZ4205_HAT",
        "Name": "EBAZ4205_CON60"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "80095b8843dc4e8fa4be8421f5962b3e": {
      "title": "FPCConnector 40PIN 0.5MM",
      "attributes": {
        "Symbol": "2105d892778f4a9fa0f13ca01ced0c07",
        "Designator": "P1",
        "Footprint": "385314ea0be94ccdbc78072dba509a73",
        "Supplier": "LCSC",
        "Manufacturer": "BOOMELE",
        "Manufacturer Part": "FPCConnector 40PIN 0.5MM",
        "Supplier Part": "C9160",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "FPC-SMD_40P-P0.50_FG-H2.0-40P",
        "Name": "FPCConnector 40PIN 0.5MM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a111ae9d55df450384344ecd1edf7ab5": {
      "title": "SS12D00G4_SS12D00G4 1*3",
      "attributes": {
        "Symbol": "1275710c6195463fbb5fb600f0df383a",
        "Designator": "U2",
        "Footprint": "1a2d0c4d8dd2419ea2f8a095c30eb87c",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SS12D00G4 1*3",
        "Name": "SS12D00G4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c235b8c0ce694207b9e467fdb2987a66": {
      "title": "FEP-HDMI7611-3V3",
      "attributes": {
        "Symbol": "fb906f89584b47f2bfc1f2735faf90ce",
        "Designator": "U4",
        "Footprint": "182475b9b656424ab169f415895cfa8c",
        "Manufacturer": "",
        "Manufacturer Part": "C305980",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "CONN-SMD_5177983-2",
        "Name": "FEP-HDMI7611-3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c50a9f9ca6184e33b339356a7abfaea4": {
      "title": "R0603_R0603",
      "attributes": {
        "Symbol": "a5c8289772bc447db9ac81a38878c4f9",
        "Designator": "R1",
        "Footprint": "31ce3b38481d4637a0caaf352da5eb40",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "值": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "R0603"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "cd5c0d89ab6e4b75ada858e4704a0c5b": {
      "title": "TPS65185_MODEL_PG",
      "attributes": {
        "Symbol": "fbac33ccc0c3452cba096a38dfb78956",
        "Designator": "U3",
        "Footprint": "714685ea0637417fb79e12466683133f",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "TPS65185_MODEL_PG",
        "Name": "TPS65185_MODEL_PG"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e4372bb17f7c4bb187dd8032941af704": {
      "title": "K8-8585D-L1",
      "attributes": {
        "Symbol": "242c07e1a7824436b85f9bbdb938a260",
        "Designator": "SW1",
        "Footprint": "4bca2e07fc7b48488c455dab2dcd7638",
        "Supplier": "LCSC",
        "Manufacturer": "HRO",
        "Manufacturer Part": "K8-8585D-L1",
        "Supplier Part": "C111758",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "KEY-TH_6P-L8.5-W8.5-P2.54",
        "Name": "K8-8585D-L1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "eddaa98a6ee14161b5e98c1a3ce4e07a": {
      "title": "+5V",
      "attributes": {
        "Symbol": "f42dc4e95d514b42a69da45734057e93",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f47d4a894a0a41a2b635078903c24e1b": {
      "title": "A_A3",
      "attributes": {
        "Symbol": "f80f2b0b9c6f443aa1a4f1263c583a15",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2022-01-10",
        "Sheet": "1/1",
        "Draw By": "Duller",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "NONE",
        "Footprint": "",
        "Name": "A_A3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "fc2cc67dc87b481fb23e67f139ff8470": {
      "title": "C0603_C0603",
      "attributes": {
        "Symbol": "6cc63a14a6144d23871f2fc83bc061d9",
        "Designator": "C3",
        "Footprint": "c998bc2f7f2e43718756407c285c756f",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "值": "10uF",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "C0603"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "feb54466ca7d482e912f1f8b523193dd": {
      "title": "+12V",
      "attributes": {
        "Symbol": "e2996b1676104efc853f71e420f6c654",
        "Footprint": "",
        "Name": "+12V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "Board1": {
      "schematic": "29e3f6ae8f39408d8f040559f37f55b1",
      "pcb": "fc7138807a524c40bed101aed71f7c57"
    }
  },
  "config": {
    "title": "EPD_EBAZ4205",
    "cbbProject": false,
    "defaultSheet": ""
  }
}