m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/core/gray2binarization/gray2binarization.srcs/sources_1/new
vgray2binarization
!s110 1639664919
!i10b 1
!s100 Q1j8IRRO^ITolCjl>]fXX3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I0MbJdm07AGSe7=gfe2jg80
R0
w1639664918
8c:\users\admin\appdata\local\temp\tmpf1chtk.v
Fc:\users\admin\appdata\local\temp\tmpf1chtk.v
!i122 0
L0 2 44
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1639664918.000000
!s107 c:\users\admin\appdata\local\temp\tmpf1chtk.v|
!s90 c:\users\admin\appdata\local\temp\tmpf1chtk.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
