m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Desktop/EPD Tool/Eink_controller/Eink_controller.gen/sources_1/bd/ps_system/hdl
vps_system_wrapper
!s110 1641123182
!i10b 1
!s100 _TPE?n9_PZS[RX]czk6TS0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IUbAPPz77CL^2iT^^Ja?R10
VDg1SIo80bB@j0V0VzS_@n1
R0
w1641123182
8c:\users\admin\appdata\local\temp\tmphiu3z5.v
Fc:\users\admin\appdata\local\temp\tmphiu3z5.v
!i122 4
L0 12 265
OL;L;2020.1;71
r1
!s85 0
31
!s108 1641123182.000000
!s107 c:\users\admin\appdata\local\temp\tmphiu3z5.v|
!s90 c:\users\admin\appdata\local\temp\tmphiu3z5.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
