(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "rgb2gray")
(DATE "Fri Oct 22 16:23:29 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE gray_data\[19\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE gray_data\[19\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE gray_data\[19\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE gray_data\[19\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE gray_data\[19\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE gray_data\[19\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE gray_data\[19\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE gray_data\[19\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE gray_data\[19\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE gray_data\[23\]_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE gray_data\[23\]_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE gray_data\[23\]_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE gray_data\[23\]_i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE gray_data\[23\]_i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE gray_data\[23\]_i_16)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE gray_data\[23\]_i_17)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE gray_data\[23\]_i_18)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE gray_data\[23\]_i_19)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE gray_data\[23\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (97.0:120.0:120.0) (97.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE gray_data\[23\]_i_20)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE gray_data\[23\]_i_21)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE gray_data\[23\]_i_22)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE gray_data\[23\]_i_23)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE gray_data\[23\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE gray_data\[23\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE gray_data\[23\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE gray_data\[23\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE gray_data\[23\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE gray_data\[23\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gray_data_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gray_data_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gray_data_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gray_data_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE gray_data_reg\[19\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gray_data_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gray_data_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gray_data_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gray_data_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE gray_data_reg\[23\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE gray_data_reg\[23\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE gray_data_reg\[23\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gray_data_valid_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE gray_data_valid_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE pix_clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE pix_clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rgb_data_valid_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
    (CELLTYPE "rgb2gray")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT gray_data\[19\]_i_10/O gray_data\[19\]_i_5/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT gray_data\[19\]_i_2/O gray_data_reg\[19\]_i_1/DI[3] (449.4:473.0:473.0) (449.4:473.0:473.0))
      (INTERCONNECT gray_data\[19\]_i_2/O gray_data\[19\]_i_5/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT gray_data\[19\]_i_3/O gray_data_reg\[19\]_i_1/DI[2] (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT gray_data\[19\]_i_4/O gray_data_reg\[19\]_i_1/DI[1] (607.0:639.0:639.0) (607.0:639.0:639.0))
      (INTERCONNECT gray_data\[19\]_i_4/O gray_data\[19\]_i_7/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT gray_data\[19\]_i_5/O gray_data_reg\[19\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT gray_data\[19\]_i_6/O gray_data_reg\[19\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT gray_data\[19\]_i_7/O gray_data_reg\[19\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT gray_data\[19\]_i_8/O gray_data_reg\[19\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT gray_data\[19\]_i_9/O gray_data\[19\]_i_6/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT gray_data\[19\]_i_9/O gray_data\[19\]_i_2/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT gray_data\[19\]_i_9/O gray_data\[19\]_i_3/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT gray_data\[23\]_i_11/O gray_data\[23\]_i_7/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT gray_data\[23\]_i_12/O gray_data_reg\[23\]_i_9/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT gray_data\[23\]_i_13/O gray_data_reg\[23\]_i_9/DI[0] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT gray_data\[23\]_i_14/O gray_data_reg\[23\]_i_9/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT gray_data\[23\]_i_15/O gray_data_reg\[23\]_i_9/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT gray_data\[23\]_i_16/O gray_data_reg\[23\]_i_9/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT gray_data\[23\]_i_17/O gray_data_reg\[23\]_i_10/DI[3] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT gray_data\[23\]_i_18/O gray_data_reg\[23\]_i_10/DI[2] (24.0:29.0:29.0) (24.0:29.0:29.0))
      (INTERCONNECT gray_data\[23\]_i_19/O gray_data_reg\[23\]_i_10/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT gray_data\[23\]_i_2/O gray_data_reg\[23\]_i_1/DI[2] (24.0:29.0:29.0) (24.0:29.0:29.0))
      (INTERCONNECT gray_data\[23\]_i_20/O gray_data_reg\[23\]_i_10/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT gray_data\[23\]_i_21/O gray_data_reg\[23\]_i_10/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT gray_data\[23\]_i_22/O gray_data_reg\[23\]_i_10/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT gray_data\[23\]_i_23/O gray_data_reg\[23\]_i_10/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT gray_data\[23\]_i_3/O gray_data_reg\[23\]_i_1/DI[1] (607.0:639.0:639.0) (607.0:639.0:639.0))
      (INTERCONNECT gray_data\[23\]_i_4/O gray_data_reg\[23\]_i_1/DI[0] (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT gray_data\[23\]_i_4/O gray_data\[23\]_i_8/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT gray_data\[23\]_i_5/O gray_data_reg\[23\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT gray_data\[23\]_i_6/O gray_data_reg\[23\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT gray_data\[23\]_i_7/O gray_data_reg\[23\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT gray_data\[23\]_i_8/O gray_data_reg\[23\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT gray_data_reg\[16\]/Q gray_data_OBUF\[0\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[16\]/Q gray_data_OBUF\[16\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[16\]/Q gray_data_OBUF\[8\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[17\]/Q gray_data_OBUF\[17\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[17\]/Q gray_data_OBUF\[1\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[17\]/Q gray_data_OBUF\[9\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[18\]/Q gray_data_OBUF\[10\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[18\]/Q gray_data_OBUF\[18\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[18\]/Q gray_data_OBUF\[2\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[19\]/Q gray_data_OBUF\[11\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[19\]/Q gray_data_OBUF\[19\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[19\]/Q gray_data_OBUF\[3\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[19\]_i_1/CO[3] gray_data_reg\[23\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT gray_data_reg\[19\]_i_1/O[3] gray_data_reg\[19\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT gray_data_reg\[19\]_i_1/O[2] gray_data_reg\[18\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT gray_data_reg\[19\]_i_1/O[1] gray_data_reg\[17\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT gray_data_reg\[19\]_i_1/O[0] gray_data_reg\[16\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT gray_data_reg\[20\]/Q gray_data_OBUF\[12\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[20\]/Q gray_data_OBUF\[20\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[20\]/Q gray_data_OBUF\[4\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[21\]/Q gray_data_OBUF\[13\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[21\]/Q gray_data_OBUF\[21\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[21\]/Q gray_data_OBUF\[5\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[22\]/Q gray_data_OBUF\[14\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[22\]/Q gray_data_OBUF\[22\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[22\]/Q gray_data_OBUF\[6\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[23\]/Q gray_data_OBUF\[15\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[23\]/Q gray_data_OBUF\[23\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[23\]/Q gray_data_OBUF\[7\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT gray_data_reg\[23\]_i_1/O[3] gray_data_reg\[23\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT gray_data_reg\[23\]_i_1/O[2] gray_data_reg\[22\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT gray_data_reg\[23\]_i_1/O[1] gray_data_reg\[21\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT gray_data_reg\[23\]_i_1/O[0] gray_data_reg\[20\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/CO[3] gray_data_reg\[23\]_i_9/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/O[3] gray_data\[23\]_i_11/I0 (735.1:801.0:801.0) (735.1:801.0:801.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/O[3] gray_data\[19\]_i_10/I1 (735.1:801.0:801.0) (735.1:801.0:801.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/O[3] gray_data\[23\]_i_4/I1 (548.0:604.0:604.0) (548.0:604.0:604.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/O[3] gray_data\[23\]_i_8/I3 (718.0:783.0:783.0) (718.0:783.0:783.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/O[3] gray_data\[23\]_i_3/I4 (548.0:604.0:604.0) (548.0:604.0:604.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/O[2] gray_data\[19\]_i_9/I1 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/O[2] gray_data\[19\]_i_5/I2 (1001.8:1082.0:1082.0) (1001.8:1082.0:1082.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/O[2] gray_data\[23\]_i_4/I5 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/O[1] gray_data\[19\]_i_4/I1 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/O[1] gray_data\[19\]_i_3/I2 (727.5:793.0:793.0) (727.5:793.0:793.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/O[1] gray_data\[19\]_i_6/I3 (727.5:793.0:793.0) (727.5:793.0:793.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/O[1] gray_data\[19\]_i_2/I4 (727.5:793.0:793.0) (727.5:793.0:793.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/O[0] gray_data\[19\]_i_8/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT gray_data_reg\[23\]_i_10/O[0] gray_data\[19\]_i_7/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT gray_data_reg\[23\]_i_9/CO[3] gray_data\[23\]_i_5/I2 (872.1:918.0:918.0) (872.1:918.0:918.0))
      (INTERCONNECT gray_data_reg\[23\]_i_9/O[2] gray_data\[23\]_i_5/I1 (542.9:599.0:599.0) (542.9:599.0:599.0))
      (INTERCONNECT gray_data_reg\[23\]_i_9/O[2] gray_data\[23\]_i_6/I2 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT gray_data_reg\[23\]_i_9/O[1] gray_data\[23\]_i_2/I0 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT gray_data_reg\[23\]_i_9/O[1] gray_data\[23\]_i_6/I1 (727.5:793.0:793.0) (727.5:793.0:793.0))
      (INTERCONNECT gray_data_reg\[23\]_i_9/O[1] gray_data\[23\]_i_7/I3 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT gray_data_reg\[23\]_i_9/O[0] gray_data\[23\]_i_3/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT gray_data_reg\[23\]_i_9/O[0] gray_data\[23\]_i_7/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT gray_data_reg\[23\]_i_9/O[0] gray_data\[23\]_i_8/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT gray_data_valid_reg/Q gray_data_valid_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT pix_clk_IBUF_BUFG_inst/O gray_data_reg\[16\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT pix_clk_IBUF_BUFG_inst/O gray_data_reg\[17\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT pix_clk_IBUF_BUFG_inst/O gray_data_reg\[18\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT pix_clk_IBUF_BUFG_inst/O gray_data_reg\[19\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT pix_clk_IBUF_BUFG_inst/O gray_data_reg\[20\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT pix_clk_IBUF_BUFG_inst/O gray_data_reg\[21\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT pix_clk_IBUF_BUFG_inst/O gray_data_reg\[22\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT pix_clk_IBUF_BUFG_inst/O gray_data_reg\[23\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT pix_clk_IBUF_BUFG_inst/O gray_data_valid_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT pix_clk_IBUF_inst/O pix_clk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[10\]_inst/O gray_data\[19\]_i_3/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[10\]_inst/O gray_data\[19\]_i_2/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[10\]_inst/O gray_data\[19\]_i_4/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[10\]_inst/O gray_data\[19\]_i_6/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[11\]_inst/O gray_data\[19\]_i_9/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[11\]_inst/O gray_data\[23\]_i_4/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[11\]_inst/O gray_data\[19\]_i_5/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[12\]_inst/O gray_data_reg\[19\]_i_1/DI[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[12\]_inst/O gray_data\[23\]_i_4/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[12\]_inst/O gray_data\[23\]_i_11/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[12\]_inst/O gray_data\[19\]_i_10/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[12\]_inst/O gray_data\[19\]_i_8/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[12\]_inst/O gray_data\[23\]_i_3/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[12\]_inst/O gray_data\[23\]_i_8/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[13\]_inst/O gray_data\[23\]_i_3/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[13\]_inst/O gray_data\[23\]_i_7/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[13\]_inst/O gray_data\[23\]_i_8/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[13\]_inst/O gray_data\[19\]_i_4/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[13\]_inst/O gray_data\[19\]_i_6/I5 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[14\]_inst/O gray_data\[19\]_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[14\]_inst/O gray_data\[23\]_i_6/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[14\]_inst/O gray_data\[19\]_i_6/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[14\]_inst/O gray_data\[23\]_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[14\]_inst/O gray_data\[19\]_i_3/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[14\]_inst/O gray_data\[23\]_i_7/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[15\]_inst/O gray_data\[19\]_i_10/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[15\]_inst/O gray_data\[23\]_i_5/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[15\]_inst/O gray_data\[23\]_i_11/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[15\]_inst/O gray_data\[23\]_i_3/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[15\]_inst/O gray_data\[23\]_i_4/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[15\]_inst/O gray_data\[23\]_i_6/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[15\]_inst/O gray_data\[23\]_i_8/I5 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[20\]_inst/O gray_data\[23\]_i_19/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[20\]_inst/O gray_data\[23\]_i_22/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[20\]_inst/O gray_data\[23\]_i_23/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[21\]_inst/O gray_data\[23\]_i_18/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[21\]_inst/O gray_data\[23\]_i_21/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[21\]_inst/O gray_data\[23\]_i_22/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[21\]_inst/O gray_data\[23\]_i_23/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[21\]_inst/O gray_data\[23\]_i_17/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[21\]_inst/O gray_data\[23\]_i_19/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[21\]_inst/O gray_data\[23\]_i_20/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[22\]_inst/O gray_data\[23\]_i_16/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[22\]_inst/O gray_data\[23\]_i_13/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[22\]_inst/O gray_data\[23\]_i_22/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[22\]_inst/O gray_data\[23\]_i_20/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[22\]_inst/O gray_data\[23\]_i_21/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[23\]_inst/O gray_data\[23\]_i_15/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[23\]_inst/O gray_data\[23\]_i_17/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[23\]_inst/O gray_data\[23\]_i_12/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[23\]_inst/O gray_data\[23\]_i_18/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[23\]_inst/O gray_data\[23\]_i_21/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[23\]_inst/O gray_data\[23\]_i_16/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[23\]_inst/O gray_data\[23\]_i_20/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[2\]_inst/O gray_data_reg\[23\]_i_10/DI[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[2\]_inst/O gray_data\[23\]_i_23/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[3\]_inst/O gray_data\[23\]_i_22/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[3\]_inst/O gray_data\[23\]_i_21/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[4\]_inst/O gray_data\[23\]_i_20/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[4\]_inst/O gray_data\[23\]_i_17/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[4\]_inst/O gray_data\[23\]_i_18/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[4\]_inst/O gray_data\[23\]_i_21/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[5\]_inst/O gray_data\[19\]_i_8/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[5\]_inst/O gray_data\[23\]_i_13/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[5\]_inst/O gray_data\[23\]_i_16/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[5\]_inst/O gray_data\[19\]_i_7/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[5\]_inst/O gray_data\[23\]_i_20/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[6\]_inst/O gray_data\[19\]_i_4/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[6\]_inst/O gray_data\[23\]_i_12/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[6\]_inst/O gray_data\[19\]_i_3/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[6\]_inst/O gray_data\[23\]_i_15/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[6\]_inst/O gray_data\[19\]_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[6\]_inst/O gray_data\[23\]_i_16/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[6\]_inst/O gray_data\[19\]_i_6/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[7\]_inst/O gray_data_reg\[23\]_i_9/DI[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[7\]_inst/O gray_data\[23\]_i_14/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[7\]_inst/O gray_data\[19\]_i_9/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[7\]_inst/O gray_data\[23\]_i_15/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[7\]_inst/O gray_data\[19\]_i_5/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[7\]_inst/O gray_data\[23\]_i_4/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[9\]_inst/O gray_data\[19\]_i_7/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_IBUF\[9\]_inst/O gray_data\[19\]_i_8/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rgb_data_valid_IBUF_inst/O gray_data_valid_reg/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      )
    )
)
)
